.black_bg
	position: absolute
	top: 0
	left: 0
	z-index: 1
	height: 50%
	width: 100%
	background-color: #070716	

header
	position: relative

nav
  position: fixed
  right: 0
  left: 0
  height: 50px
  background: #212121
  z-index: 2
.hamburger
	display: none 
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	mix-blend-mode: normal

	&_logo
		display: block
		max-width: 100%
		margin-top: 20px

	&_oficial
		margin-top: 6px
		font-weight: 300
		font-size: 13px
		color: #FFFFFF
		opacity: 0.6

	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right

	&_tel
		display: block
		font-weight: 400
		font-size: 22px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none
		text-align: right

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover			

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 135px 0 135px 0
	&_title
		margin: 0
		color: #FFFFFF
		font-weight: 900
		text-transform: uppercase
		font-size: 60px
		text-align: center
		line-height: 60px
		padding-top: 50px
	&_subtitle
		margin: 0
		margin-top: 22px
		font-weight: 400
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px

	&_descr
		margin-top: 16px
		font-weight: 300
		font-size: 18px
		text-align: center
		line-height: 24px
		color: #FFFFFF

	&_btn
		display: block
		margin: 0 auto
		margin-top: 116px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.advantage
  min-height: 850px
  padding: 20px 0 67px 0

.label
  margin: 0 auto
  padding-top: 5px
  width: 115px
  height: 27px
  background: #000000
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

.label_white
	position: relative
	z-index: 1
	margin: 0 auto
	padding-top: 5px
	width: 115px
	height: 27px
	background: #FFFFFF
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #070716
.title
	margin: 32px 0
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222

.title_white 
	position: relative
	z-index: 1
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF	

.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222	

.subtitle_white
	position: relative
	z-index: 1
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #FFFFFF

.advantage
	&_circle
		margin-right: 26px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 100%
		width: 116px
		height: 116px
		background: #1EACC7

	&_card
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 35px

.advantage_content
	width: 371px

	&_title
		font-weight: 400
		font-size: 17px
		color: #1EACC7

	&_subtitle
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020


.mobile
	min-height: 865px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.jpg') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/1.jpg') center (center/cover) no-repeat	
		&_2
			background: url('../img/2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/6.jpg') center (center/cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			bottom: 35px
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000	
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before 
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&:after 
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3 all
			&:hover 
				&:before, &:after 
						background-color: $second_color
			

.choise
	position: relative
	z-index: -1
	background: url('../img/mobile_bg.jpg') center (center/cover) no-repeat
	padding: 36px 0 138px 0
	&_pic
		position: relative
		z-index: 1
		padding-top: 55px
	&_elips
		position: relative
		z-index: 1
		display: block
		margin: 0 auto
	&_text
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222	

.requier
	padding: 68px 0 85px 0

	&_block	
		margin: 33px 0	
		&_nmb
			margin-bottom: 0
	&_title
		font-style: normal
		font-weight: 400
		font-size: 22px	
		color: #1CA8C3
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/icons/doneBlue.png') center (center/cover) no-repeat
	&_descr 
		font-weight: 300
		font-size: 17px	
		color: $main_color	
	.red
		.requier_title
			color: $second_color
		.requier_list
			li
				&:before
					background: url('../img/icons/doneRed.png') center (center/cover) no-repeat	

.delivery
	padding: 46px 0 50px 0
	min-height: 716px
	background-color: #080816
	&__bg_world
	background: url('../img/world_bg.jpg') center (center/cover) no-repeat
	&_link
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: center
	.link
		display: block
		margin: 0 auto
		margin-top: 460px
		font-weight: 400
		font-size: 15px
		color: $main_color
		text-decoration: none
		text-transform: uppercase

.footer
	padding: 11px 50px 40px 50px
	a
		text-decoration: none
		&:hover
			font-weight: 400
	.divider
		margin: 0 auto
		width: 301px
		height: 2px
		background: #1FBAD6
	&_wrapper
		display: flex
		justify-content: space-between
		padding-top: 30px
	&_wrapper
	&_social
		width: 33%
		display: flex
		justify-content: flex-start		
		align-items: center
		
	&_circle
		display: flex
		justify-content: center
		align-items: center
		margin-right: 5px
		width: 35px
		height: 35px
		background: #070716
		border-radius: 100%
		cursor: pointer
		&:last-child
			margin-right: 0
	&_navigation
		width: 390px
		margin: 0 auto
		
	&_links_main 
		display: flex 
		justify-content: space-between
		padding: 0 10px
		a 
			color: #070716
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
	&_links_sub 
		display: flex 
		justify-content: space-between
		margin-top: 10px
		a 
			color: #999999
			font-size: 11px
			font-weight: 300
			text-transform: uppercase		
	&_links_lang
		display: block 
		margin: 0 auto
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		margin-top: 19px
		text-transform: uppercase
		text-align: center		
	&_mobile
		width: 33%
		display: flex
		justify-content: flex-end	
		align-items: center
	&_store
		display: flex
		justify-content: center
		align-items: center
		margin-right: 5px			
.xs-visible
	display: none
	