@media (max-width: 1200px)
	.menu    
		&_item
			padding-right: 20px
		&_link
			font-size: 13px 
	.promo
		&_title
			font-size: 50px 
	.advantages
		.advantage_content
			width: 300px                    
	.mobile
		&_item
			width: 290px
		&_item_subtitle
			font-size: 20px
@media (max-width: 991px)
	.menu    
		&_item
			padding-right: 8px
		&_link
			font-size: 10px 
	.subheader
		&_logo
			img
				width: 100%
		&_oficial
			font-size: 10px
		&_tel
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_title
			font-size: 40px
		&_subtitle
			margin-top: 15px
			font-size: 26px
		&_descr	
			font-size: 15px
			line-height: 20px	
	.advantage
		&_card
			flex-direction: column
			align-items: center
		&_content
			width: 300px
		&_content_title
			margin-top: 20px
		&_circle
			margin-right: 0px		
	.mobile
		&_item
			width: 210px
		&_item_subtitle
			font-size: 15px
	.choise
		&_elips
			width: 100%
@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		justify-content: space-around
		top: 0
		right: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s
		&_active
			right: 0
		&_item
			padding-right: 0
			border-right: none
		&_link
			font-size: 20px	
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)			
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background: #FFFFFF
			margin-bottom: 2px	
			transition: .5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block							
	.subheader
		&_tel
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px		
			text-transform: uppercase
			text-align: center						
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 2px
			padding: 0
	.promo
		&_title
			line-height: 45px	
	.requier
		&_title	
			text-align: center		
@media ( max-width: 575px )	
	nav
		height: 30px
	.subheader
		&_oficial
			display: none
		&_logo
			margin-top: 20px
	.subheader
		top: 30px
		height: 60px
		&_tel
			font-weight: 400
			font-size: 12px
			margin-top: 10px	
		&_btn
			width: 110px
			height: 22px
			font-weight: 400
			font-size: 10px	
	.promo
		min-height: 400px
		padding-top: 100px
		padding-bottom: 35px
		&_title
			font-size: 30px
			line-height: 35px
		&_subtitle
			font-size: 20px	
			line-height: 30px	
		&_descr
			display: none	
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
	.menu
		width: 85%
	.advantage
		padding: 22px 0 36px 0
		&_card
			margin-top: 24px
		&_circle
			width: 103px
			height: 103px
		&_content
			width: 100%	
		&_content_title
			margin-top: 27px
			font-size: 16px
		&_content_subtitle
			font-size: 15px
				
	.title
		font-size: 16px
		margin-top: 15px
		margin-bottom: 0
		line-height: 15px
	.subtitle
		font-size: 14px
		line-height: 21px	
		margin-top: 9px
		
	.mobile
		padding: 25px 0 43px 0
		&_item
			width: 100%
		&_item_subtitle
			font-size: 18px
			line-height: 31px
		.row
			margin-top: 27px
	.choise
		padding: 25px 0 30px 0
		background: none
		.black_bg
			height: 100%
			z-index: -1
		.title_white
			display: none
		.subtitle_white	
			display: none	
		&_text
			margin-top: 23px
			color: #FFFFFF									
	.requier
		padding: 22px 0 30px 0
		&_block
			margin: 15px 0
		&_title
			text-align: left
		&_list
			margin-top: 0
			padding-left: 33px	
			li
				font-size: 14px
				line-height: 16px
				&:before
					top: 0	
		&_descr
			font-size: 14px	
	.delivery
		padding: 24px 0 30px 0
		min-height: 360px
		.label_white
			padding-top: 3px
			font-size: 11px
			width: 75px
			height: 22px
		.title_white
			margin-top: 14px
			font-size: 16px
		.subtitle_white
			font-size: 14px	
		.link
			margin-top: 211px
	.footer
		padding: 24px 0 30px 0			
		.divider
			width: 255px
		&_wrapper
			flex-direction: column
			
				
		&_social
			order: 1
			margin: 0 auto
			margin-top: 16px
			width: 50%
		&_navigation
			width: 290px
			order: 0
		&_links_main
			a
				font-size: 14px	
		&_mobile
			order: 2
			margin: 0 auto
			margin-top: 19px
			width: 94%										